my.id=${MY_ID:0}
server.port=${APP_PORT:8080}
kafka.server.url=${KAFKA_SERVER_URL:localhost:8091,localhost:8092,localhost:8093}
#kafka.server.url=${KAFKA_SERVER_URL:localhost:9092}
kafka.client.id=${KAFKA_CLIENT_ID:FIFO_CLIENT}
kafka.topic.id=${KAFKA_TOPIC_ID:FIFO_TOPIC}
kafka.consumer.group=${KAFKA_CONSUMER_GROUP:FIFO_CONSUMERS}
kafka.startConsumer=${KAFKA_CONSUMER_START:false}
kafka.startStream=${KAFKA_STREAM_START:true}
kafka.partition.count=${KAFKA_PARTITION_COUNT:3}

mq.host=${MQ_HOST:localhost}
mq.port=${MQ_PORT:1414}}
mq.channel=${MQ_CHANNEL:DEV.ADMIN.SVRCONN}
mq.qmgr=${MQ_QMGR:QM}
mq.app.user=${MQ_APP_USER:admin}
mq.app.pswd=${MQ_APP_PSWD:passw0rd}
mq.queue.name=${MQ_QUEUE_NAME:DEV.QUEUE.1}
mq.app.name=${MQ_APP_NAME:FIFO_APP}}

db.mongo.host=${DB_MONGO_HOST:localhost}
db.mongo.port=${DB_MONGO_PORT:27017}
db.mongo.name=${DB_MONGO_name:FIFO}
db.mongo.user=${DB_MONGO_USER:root}
db.mongo.pswd=${DB_MONGO_PSWD:password}