kafka.server.url=${KAFKA_SERVER_URL:localhost:9092}
kafka.client.id=${KAFKA_CLIENT_ID:FIFO_CLIENT}
kafka.topic.id=${KAFKA_TOPIC_ID:FIFO_TOPIC}

mq.host=${MQ_HOST:localhost}
mq.port=${MQ_PORT:1414}}
mq.channel=${MQ_CHANNEL:DEV.APP.SVRCONN}
mq.qmgr=${MQ_QMGR:QM}
mq.app.user=${MQ_APP_USER:''}
mq.app.pswd=${MQ_APP_PSWD:''}
mq.queue.name=${MQ_QUEUE_NAME:DEV.QUEUE.1}
mq.app.name=${MQ_APP_NAME:FIFO_APP}}